<html>
   <link>
      <title>Hotels Page</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

   </head>
   <a  class href="Homepage.html">
      <button class="btn"><i class="fa fa-home"></i></button>
   </a>
   
   
   
   
   <a  class href="Homepage.html">72/
      C,New street ,Cantonment,trichy-1
   </a>
   
   
   <a  class href="Homepage.html">9287465909</a>
   
   <style>
      a{
         font-size: 20;
         text-decoration: solid;
      
      }
   </style>
   <body>
      <h1>My Details Page</h1>
      <h1>About This Place</h1>
      <div>
         
      <div class="tileContainer">
         
         <style>
            .tileContainer{
               box-shadow: 0 3px 6px;
               margin-right: 30px;
              margin-bottom: 30px;
              width: 400px;
              background-color:white;
            }
         </style>

         
         <div class="tileComponent1">
            
               <img src="day1_wri_d9x6ydah/breakfast.png" height=150 width=400"/ >
               
             </div>
         <div class="tileComponent">
            <div class="componentHeading">
               <style>
                  .componentHeading{
               font-size: 20px;
               color: navy;
                 margin-top: 20px; 
                   text-align: left
                  }
               </style>
               Address
            </div>
            <div class="componentSubHeading">
               <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: center;
                  margin-bottom: 40px;
               }
            </style>
              72/c
              New street,Melapudur,
              Cantonment,Trichy-1.
              
          </div>
         </div>
         
      </div>  

      <div class="tileContainer">
       <div class="tileComponent2">
         
         
          <img src="jj/lun.png"height=150 width=400/>
       </div>
       <div class="tileComponent">
         
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 40px;
               }
            </style>
             72/c
             New street,Melapudur,
             Cantonment,Trichy-1.
             
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent3">
         
          <img src="jj/dinner.png" height= 150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: center;
               }
            </style>
             Address
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: center;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent4">
       
          <img src="jj/lem.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: center;
               }
            </style>
             Address
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: center
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent5">
        

          <img src="jj/na.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent6">
         
          <img src="day1_wri_d9x6ydah/nan.png" height=150 width=400 />
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <div class="componentHeading">
               <style>
                  .componentHeading{
               font-size: 20px;
               color: navy;
                 margin-top: 20px; 
                   text-align: left
                  }
               </style>
                Address
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    
    <div class="tileContainer">
       <div class="tileComponent7">
         
          <img src="day1_wri_d9x6ydah/nor.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
          
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent8">
         
          <img src="day1_wri_d9x6ydah/jes.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
          
         
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    
    <div class="tileContainer">
       
            <div class="tileComponent9">
          <img src="day1_wri_d9x6ydah/sna.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
          
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent10">
         
          <img src="day1_wri_d9x6ydah/lessi.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
          
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent11">
         
           
          <img src="jj/dinner.png.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
          
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
           
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent12">
         
          <img src="day1_wri_d9x6ydah/nightlife.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
           
        </div>
       </div>
    </div>
   
    <div class="tileContainer">
       <div class="tileComponent13">
         
            
          <img src="jj/egg.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent14">
         
          <img src="jj/BIL-title.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
           
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent15">
         
          <img src="jj/hh.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent16">
         
          <img src="jj/in.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent17">
        
          <img src="jj/nnn.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <style>
         .tileComponent{
  
            display: inline;
         }
      </style>
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
            
        </div>
       </div>
    </div>
    <div class="tileContainer">
       <div class="tileComponent18">
        
          <img src="jj/it.png" height=150 width=400/>
       </div>
       <div class="tileComponent">
          <div class="componentHeading">
            <style>
               .componentHeading{
            font-size: 20px;
            color: navy;
              margin-top: 20px; 
                text-align: left
               }
            </style>
             Address
             
             
          </div>
          <div class="componentSubHeading">
            <style>
               .componentSubHeading{
                  font-size: 20px;
                  color:gray;
                  text-align: left;
                  margin-bottom: 30px;
               }
            </style>
            72/c,New Street,Melapudur,trichy-1
            
           
        </div>
       </div>
    </div>
    
    
  
  
   </div>
   </body>
</html>